app-root
  display: flex
  flex-direction: column
  min-height: 100vh
  font-family: Arial, sans-serif
  background-color: #f8f9fa

header
  background-color: #007bff
  color: white
  padding: 1rem
  text-align: center
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

main
  flex: 1
  padding: 1rem
  background-color: white
  margin: 0 auto
  max-width: 1200px

footer
  background-color: #6c757d
  color: white
  text-align: center
  padding: 1rem
  position: relative
  bottom: 0
  width: 100%
