
$primary-color: #007bff
$secondary-color: #6c757d
$background-color: #f8f9fa
$text-color: #343a40


body
  margin: 0
  font-family: Arial, sans-serif
  background-color: $background-color
  color: $text-color


header
  background-color: $primary-color
  color: white
   padding: 1rem
   text-align: center

  h1
     margin: 0
     font-size: 2rem

 footer
    background-color: $secondary-color
    color: white
   text-align: center
   padding: 1rem
   position: absolute
   bottom: 0
   width: 100%

 a
   color: $primary-color
     text-decoration: none
      &:hover
      text-decoration: underline

.button
   background-color: $primary-color
     border: none
     color: white
     padding: 0.5rem 1rem
     font-size: 1rem
     cursor: pointer
     border-radius: 4px
    &:hover
    background-color: darken($primary-color, 10%)
